<!DOCTYPE>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

               html{
                        background: url(1.jpg) no-repeat center center fixed; 
                                    -webkit-background-size: cover;
                                    -moz-background-size: cover;
                                    -o-background-size: cover;
                                     background-size: cover;
                                     font-family: 'Nunito', sans-serif;
                    }
        
            .prof-box{
                        width:400px;
                        height:500px;
                        background:rgba(0,0,0,0.4);
                        padding: 40px;
                        color: white;
                        margin: 0 auto;
                        margin-top: 50px;
                        margin-bottom: 40px;
                        text-align: center;
                    }

            .prof-pic{
                        border-radius: 50% ;
                        height: 200px;
                        width: 200px;
               }

               h1{
                    font-weight:100;
                    letter-spacing:6;
                    font-size:40px;
                   }

                p{
                   
                    font-weight:200;
                    letter-spacing:1; 
                   }

             

                .icon{
                     width:40px;
                        height:40px;

                }

                .line-break{
                    width:300px;
                    margin: 0 auto;
                    border-top: 1px solid white;
                }

        </style>
    
    </head>
    <body>
       <div class="prof-box">

        <img src="monika.jpeg" class="prof-pic">

        <h1>Monika Rabha</h1>
        <h5> Asst. Prof at UPES | M.tech DTU </h5>

        <div class ="line-break"></div>

        <p>Seeking a position to utilize my skills and abilities in a industry that offers professional growth while being resourceful,
 innovative, flexible, which will help me realize my potential.</p>

        
          <a href="https://www.linkedin.com/in/monika-rabha-a38493104/" target="blank" ><img src="e2.png" class="icon">
        </div>
       
   
    </body>
</html>
